----------------------------------------------------------------------------
Resources for Project

Youtube:
https://www.youtube.com/watch?v=MwZwr5Tvyxo&t=445s (Python Flask Tutorial: Full-Featured Web App Part 1 - Getting Started)


----------------------------------------------------------------------------
1. Activate virtualenv
	cd to Python environment "Flask"
	type "Flask\Scripts\Activate"

2. Cd to 'C:\Users\micha\OneDrive\Documents\My_Python_Projects\Flask_Blog'
	run flask server with 'flask run'

3. To run in debug mode, type "Set DEBUG=1" and then "flask run"
