<!doctype html>
<html lang="">

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='contact.css') }}">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
         function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
        </script>
    <style>
            .section {
              text-align: center;
              font-size: 3em;
            }
            /*Change the font and image of the main About page*/
            .aboutPage {
              text-align: center;
              font-size: 5em;
              background-image: url('static/assets/setup.jpg');
              background-repeat: no-repeat;
              background-size: cover;
              
            }
            /*change the padding/alignment of the text for the main About page */
            .aboutPageText {
                text-align: left;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60%;
                padding-left: 6%;
            }

            .aboutPageLayer {
                padding-top: 20%;
                align-content: center;
                background-color: black;
                height: 100%;
                width: 100%;
                opacity: 0.6;
            }
        
            /*Make changes to the formatting on the contact page*/
            .contactPage {
                padding-right: 7%;
                text-align: center;
                font-size: 3em;
                background-color: rgb(33, 33, 40);
                background-image: url('static/assets/new_headshot.jpg');
                background-repeat: no-repeat;
                background-position: 0, 100%;
                background-size: 50%;
            }
            
            .portfolioPage {
                align-content: center;
                text-align: center;
                font-size: 120px;
                background-color: white;
            }

            .formPage {
                text-align: center;
                font-size: 120px;
                background-color: white;
            }

            .formPage {
                display: grid;
                grid-row: 100%;
                grid-column: 10% 80% 10%;
                grid-template-areas: 
                ". formContentArea ."
            }

            .formPageMainContent {
                grid-area: formContentArea;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:#000000;
                font-family:Helvetica;
                font-size:20px;
                line-height:100%;
                text-align:left;
                
            }
            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
              }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                float: right;
            } 

            li {
                list-style-type: none;
                float: left;
                text-decoration: none;
            }

            li a {
                display: block;
                text-align: left;
                margin: 4px 5px;
                padding: 0px 0px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50%;
            }

            /* Change the link color to #111 (black) on hover */
           .test:hover {
                color: rgb(33,33,40);
            }

            li a:hover {
                color: rgb(255, 255, 255);
            }
 
            li.active a {
                color: white;
            }

            a:link {
                color: rgba(255, 255, 255, 0.35);
            }
            a:visited {
                color:rgb(191, 191, 203);
            }
            .nav {
                right: 0;
                position: fixed; 
                z-index: 9;
                font-size: 40px;
            }

            .aboutMe {
                color: white;
                font-size: 60%;
                text-align: left;
            }

            .contact {
                color: white;
                height: 300px;
                width: 30%;
                float: right;
                font-family: Arial, Helvetica, sans-serif;
                /*
                font-size: 80%;
                */
                font-size: 60px;
                text-align: left;
            }

            .links {
                font-size: 40%;
                list-style-type: none;
                text-decoration: none;
            }

            
            .social {
                /*change the social component to be on the right*/
                padding-left: 85%;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                position: absolute; 
                bottom: 5px; 
                list-style-type: none;
                left: 5px;
                text-decoration: none;
                font-size: 25px;
                mix-blend-mode: difference;
            }

            .containerMiddle {
                bottom: 0px;
                font-size: 25%;
                padding-right: 10%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: rgb(33,33,40);
            }

            /*Change the container for the Left most image on the Portfolio page*/
            .container {
                padding-top: 10%;
                padding-right: 10%;
                font-size: 25%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: rgb(33,33,40);
            }

            .appInfo {
                font-size: 50%;
                font-weight: normal;
                text-align: left;
            }

            .portfoliotable {
                width: 100%;
                height: 75%;
            }
            
            .portfoliotableheaderrowcell {
                font-size: 40%;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(33,33,40);
                padding: 5%;
            }

            .portfoliotableapprowcell {
                padding: 1%;
            }

            .portfoliotablecontentrowcell {
                font-size: 20%;
                font-family: Arial, Helvetica, sans-serif;
                padding: 5%;
            }

            
        
    </style>
    <title>Mike Rihm</title>
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/alvarotrigo/fullPage.js/dev/src/fullpage.css" />
</head>

<body>
    <!--List for the About, Contact, and Portfolio tabs-->
    <ul class="nav nav-pills">
        <!--set the href for the About, Contact, and Portfolio tabs-->
        <li class="active"><a class="aboutStyle" href="/#about">About</a></li>
        <li><a class="contactStyle" href="/#contact">Contact</a></li>
        <li><a class="portfolioStyle" href="/#portfolio">Portfolio</a></li>
    </ul>
  <div id="fullpage">
    <div class="section aboutPage">
        <div class="aboutPageLayer">
            <div class="aboutPageText">
                    Mike Rihm
                    <div class="aboutMe">
                        I am a Salesforce Consultant
                        <br>
                        currently working
                        <br>
                        at the Salesforce Partner
                        <br>
                        Simplus
                    </div>
            </div>
        </div>
    </div>

    <!--THIS STARTS THE DIV FOR THE CONTACT PAGE-->
    <div class="section contactPage">
        <div class="contact">
            <ul>
            <li>Connect with me:</li>
            <br>
            <li class= "links">
                <a href="mailto:michael@rihm.com" target="_top">Email: michael@rihm.com</a>
                <a href="https://github.com/Mar5929" target="_blank">GitHub: github.com/Mar5929</a>
                <a href="https://www.linkedin.com/in/mike-rihm-19bb29114/" target="_blank">LinkedIn: linkedincom/in/mike-rihm</a>
            </li>
            </ul>
        </div>
    </div>

    <!--THIS STARTS THE DIV FOR THE PORTFOLIO PAGE-->
    <div class="section portfolioPage">
        <!--Table for the Portfolio page-->
        <table class="portfoliotable" border="1">
            <tr>
                <th class="portfoliotableheaderrowcell">
                    <div>Left App</div>
                </th>
                <th class="portfoliotableheaderrowcell">
                    <div>Middle App</div>
                </th>
                <th class="portfoliotableheaderrowcell">
                    <div>Right App</div>
                </th>
            </tr>
            <!--App picture row-->
            <tr>
                <td class="portfoliotableapprowcell">
                    <div>
                        <img src="static/assets/netflix.png" width="300" height="350">
                    </div>
                </td>
                <td class="portfoliotableapprowcell">
                    <div>
                        <img src="static/assets/setup.jpg" width="300" height="350">
                    </div>
                </td>
                <td class="portfoliotableapprowcell">
                    <div>
                        <img src="static/assets/netflix.png" width="300" height="350">
                    </div>
                </td>
            </tr>

            <tr>
                <td class="portfoliotablecontentrowcell">
                    <div>Left app content</div>
                </td>
                <td class="portfoliotablecontentrowcell">
                    <div>Middle app content</div>
                </td>
                <td class="portfoliotablecontentrowcell">
                    <div>Right app content</div>
                </td>
            </tr>

        </table>
    </div>
    <!--!FORM PAGE-->
    <div class="section formPage">
        <div class="formPage">
            <div class="formPageMainContent">
                <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

                    <input type=hidden name='captcha_settings' value='{"keyname":"mikerihm_comapi","fallback":"true","orgId":"00D4P000000hPCX","ts":""}'>
                    <input type=hidden name="oid" value="00D4P000000hPCX">
                    <input type=hidden name="retURL" value="mikerihm.com">
                    
                    <!--  ----------------------------------------------------------------------  -->
                    <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                    <!--  these lines if you wish to test in debug mode.                          -->
                    <!--  <input type="hidden" name="debug" value=1>                              -->
                    <!--  <input type="hidden" name="debugEmail" value="michael@rihm.com">        -->
                    <!--  ----------------------------------------------------------------------  -->
                    
                    <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>
                    
                    <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>
                    
                    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>
                    
                    <label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>
                    
                    <label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br>
                    
                    <label for="state">State/Province</label><input  id="state" maxlength="20" name="state" size="20" type="text" /><br>
                    
                    <div class="g-recaptcha" data-sitekey="6LfAZbMUAAAAAFtZVUHM63oSEOphnaqwOUgZiayL"></div><br>
                    <input type="submit" name="submit">
                    
                </form>
            </div>
        </div>

    </div>
    <!--!END FORM PAGE-->
    <!--End full page div-->
    </div>
  </div>

        <div>
            <!--Changes to the social with icons at the bottom left of the contact page-->
          <ul class = "social">
              <a style="text-decoration: none" href="https://www.instagram.com/mikerihm/" target="_blank">
                <img src="static/assets/Instagram.png" width="20" height="21">
             </a>
             <a style="text-decoration: none" href="https://github.com/Mar5929" target="_blank">
                <img src="static/assets/github.png" width="22" height="20">
             </a>
             <a style="text-decoration: none" href="https://www.facebook.com/mike.rihm?ref=bookmarks" target="_blank">
                <img src="static/assets/facebook.png" width="22" height="20">
             </a>
              mikerihm
          </ul>
        </div>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.js"></script>
  <script>
        $('.nav li a').on("click", function(e) {
            $(".nav li").removeClass("active");
            if (!$(this).parent().hasClass("active")) {
                $(this).parent().addClass("active");
            }
            /*e.preventDefault();*/
        });
        </script>
  <script>
    new fullpage('#fullpage', {
        anchors:['about', 'contact', 'portfolio'],
        onLeave: function(origin, destination, direction){
		var leavingSection = this;
        
		if(destination.index == 2){
            document.getElementsByClassName('aboutStyle')[0].className = "test";
            document.getElementsByClassName("contactStyle")[0].className = "test";
            document.getElementsByClassName("test")[0].style.color = "rgba(33,33,40, 0.35)";
            document.getElementsByClassName("test")[1].style.color = "rgba(33,33,40, 0.35)";
            document.getElementsByClassName("portfolioStyle")[0].style.color = "rgb(33,33,40)";
            document.getElementsByClassName("portfolioStyle")[0].className = "test";
		} else {
            if (origin.index == 2 && destination.index != 2) {
                document.getElementsByClassName('test')[0].className = "aboutStyle";
                document.getElementsByClassName('test')[0].className = "contactStyle";
                document.getElementsByClassName('test')[0].className = "portfolioStyle";
                document.getElementsByClassName("portfolioStyle")[0].style.color = "rgba(255, 255, 255, 0.35)";
            }
            if (destination.index == 0) {
                document.getElementsByClassName("aboutStyle")[0].style.color = "White";
                document.getElementsByClassName("contactStyle")[0].style.color = "rgba(255, 255, 255, 0.35)";
            }
            if (destination.index == 1) {
                document.getElementsByClassName("contactStyle")[0].style.color = "white";
                document.getElementsByClassName("aboutStyle")[0].style.color = "rgba(255, 255, 255, 0.35)";
            }
        }
	}
    
    });
  </script>
  <script type="text/javascript">
    piAId = '758573';
    piCId = '7189';
    piHostname = 'pi.pardot.com';
    
    (function() {
        function async_load(){
            var s = document.createElement('script'); s.type = 'text/javascript';
            s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
            var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
        }
        if(window.attachEvent) { window.attachEvent('onload', async_load); }
        else { window.addEventListener('load', async_load, false); }
    })();
    </script>
</body>

</html>